appraise "rails5.0" do
  gem('actionpack',     '~> 5.0.0')
  gem('activesupport',  '~> 5.0.0')
  gem('railties',       '~> 5.0.0')
end

appraise "rails5.2" do
  gem('actionpack',     '~> 5.2.0')
  gem('activesupport',  '~> 5.2.0')
  gem('railties',       '~> 5.2.0')
end

appraise "rails6.0" do
  gem('actionpack',     '~> 6.0.0')
  gem('activesupport',  '~> 6.0.0')
  gem('railties',       '~> 6.0.0')
end

appraise "rails7.0" do
  gem('actionpack',     '~> 7.0.0')
  gem('activesupport',  '~> 7.0.0')
  gem('railties',       '~> 7.0.0')
end
