appraise "rails3.2" do
  gem('actionpack',     '~> 3.2.0')
  gem('activesupport',  '~> 3.2.0')
  gem('railties',       '~> 3.2.0')
  # Rails 3.2 has test-unit as a dependency, but Ruby 2.2 removes
  # it, so we need to now manually require it as a dependency
  gem('test-unit',       '~>3.0')
end

appraise "rails4.0" do
  gem('actionpack',     '~> 4.0.0')
  gem('activesupport',  '~> 4.0.0')
  gem('railties',       '~> 4.0.0')
  # Rails 4.0 has test-unit as a dependency, but Ruby 2.2 removes
  # it, so we need to now manually require it as a dependency
  gem('test-unit',       '~>3.0')
end

appraise "rails4.1" do
  gem('actionpack',     '~> 4.1.0')
  gem('activesupport',  '~> 4.1.0')
  gem('railties',       '~> 4.1.0')
end

appraise "rails4.2" do
  gem('actionpack',     '~> 4.2.0')
  gem('activesupport',  '~> 4.2.0')
  gem('railties',       '~> 4.2.0')
end

appraise "rails5.0" do
  gem('actionpack',     '~> 5.0.0')
  gem('activesupport',  '~> 5.0.0')
  gem('railties',       '~> 5.0.0')
end
